
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
}
.seperate{
  height: 100px;
}
/* Start Navbar */
.navbar {
  background: black;
  min-height: 100px;
}
.navbar .navbar-nav .nav-link {
  color: rgb(248, 248, 248);
}

.navbar .navbar-nav .nav-link:hover {
  color: var(--main);
}

.navbar .navbar-toggler {
  color: white;
  font-size: 25px;
  border-color: white;
}
.navbar .navbar-toggler:focus {
  box-shadow: none;
}
.navbar .navbar-toggler[aria-expanded="true"] {
  border-color: var(--main);
}
#theme,
label {
  color: white;
}
.theme {
  display: flex;
  align-items: center;
}
#defult {
  margin-left: 5px;
  background: black;
  color: white;
  padding: 0px;
  background-color: transparent;
  border: none;
}
/* End Navbar */
/* first section start  */
.first-section {
  display: grid;
  gap: 30px;
  min-height: 600px;
  grid-template-columns: 50% auto;
  align-items: center;
  background: black;
  clip-path: polygon(72% 88%, 100% 100%, 100% 0, 0 0, 0 100%);
}
.img {
  height: 854px;
  max-width: 465px;
  background: url(images/pp4.png) top var(--main) ;
}
.info div {
  padding: 0 10px;
  color: white;
}
.info {
  margin: 100px 0;
}
h2 {
  font-weight: 900;
  font-size: clamp(16px, 3vw, 32px);
  color: var(--main);
}

span {
  font-size: 2rem;
  color: white;
}
.animated::after {
  font-size: 2rem;
  content: "Developer";
  color: var(--main);
  animation: about 5s linear infinite;
}
@keyframes about {
  50% {
    content: "Designer";
  }
  100% {
    content: "Freelancer";
  }
}

#CV,
#CV a {
  color: var(--main);
  text-decoration: none;
  background-color: black;
  border-color: var(--main);
  padding: 5px;
  margin-top: 10px;
}
/* first section end */
/* second section start  */
#about {
  text-align: center;
  padding: 10px 10px 0 10px;
}
.card-two {
  min-height: 600px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 20px;
  justify-content: center;
  align-content: center;
  padding: 20px;
}
.me {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  font-size: 200%;
}
h3 span {
  color: var(--main);
}

img {
  max-width: 100%;
  max-height: 100%;
}
.links .fa-github {
  color: black;
}
.links .fa-instagram {
  color: #da4172;
}
.links a,
.links {
  padding: 10px;
  font-size: 90%;
}

/* second section end */
/* third section start  */
.card-three {
  min-height: 600px;
  background-color: #eee;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 20px;
  justify-content: center;
  padding: 20px;
}
.head {
  display: flex;
  justify-content: center;
  align-items: center;
}
.edu-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  justify-content: center;
  column-gap: 20px;
}
.c {
  background-color: var(--main);
  height: 550px;
  width: 300px;
  padding: 20px;
  margin: 10px 0;
  border-radius: 30px;
  color: white;
  opacity: 0;

}
.head{
  display: flex;
  justify-content: center;
  align-items: center;
}
#l{
  display: grid;
  grid-template-columns: auto;
  justify-items: center;
}
.c .rangeValue {
  color: black;
}
.c button{
  background-color: var(--main);
  padding: 10px;
  max-width: 177px;
  height: 60px;
  text-decoration: none;
  border-radius: 40px;
  color: white;
  box-shadow: 5px 5px black;
  box-shadow: 7px 9px 13px black;
  border: none;
}
.c a{
  background-color: var(--main);
  text-decoration: none;
  color: white;
}
.c .range{
  width:fit-content !important;
  background: white;
}
.c #rangediv{
  display: grid;
  justify-items: center;
  margin-bottom: 40px;
}
.c .range::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: white;
  border: 4px solid var(--main);
  box-shadow: -407px 0 0 400px black;
}
.c:hover{
  transform: scale(1.02,1.02);
  box-shadow: 9px 5px black;

} 
#l *{
  color: white;
}
.uni,
.moreInfo{
  display: grid;
  justify-items: center;
}
.one,
.two{
  display: grid;
  gap: 20px;
  align-content: space-between;
  justify-items: center;
} 
.slideLeft {
  animation-name: slideLeft;
  animation-duration: 2s;
  opacity: 1;
}

@keyframes slideLeft {
  0% {
    opacity: 0;
    transform: translate(100%, 0%);
  } 
  100% {
    opacity: 1;
    transform: translate(0%, 0%);
  }
}
/* third section end  */
/* forth section start  */
.forth-section {
  color: white;
  background: url(images/cover.jpg) no-repeat bottom;
  filter: grayscale(500%);
  min-height: 600px;
  clip-path: polygon(50% 85%, 100% 68%, 100% 0, 0 0, 0% 100%);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  align-items: center;
}
.freelance {
  display: grid;
  justify-items: center;
  opacity: 0;
}
.freelance h4 {
  color: white;
  font-size: calc(100% * 2);
}
.freelance p {
  color: white;
}
.freelance #CV a{
  color: white;
}
.slide {
  animation-name: slide;
  animation-duration: 2s;
  opacity: 1;
}

@keyframes slide {
  0% {
    opacity: 0;
    transform: translate(-100%, -100%);
  } 
  100% {
    opacity: 1;
    transform: translate(0%, 0%);
  }
}
/* forth section end  */
/* fifth section start  */

.tech{
  display: grid;
    grid-template-columns: auto auto;
    min-height: 600px;
    gap: 593px;
    justify-items: center;
    align-items: center;
    padding-bottom: 40px;
    justify-content: start;
    margin-left: 50px;
}
.soft{
  display: grid;
    grid-template-columns: auto auto;
    min-height: 600px;
    gap: 593px;
    justify-items: center;
    align-items: center;
    padding-bottom: 40px;
    justify-content: end;
    margin-right: 50px;

}
.tPic img{
  margin-top: 80px;

}
.rangeValue {
  color: #999;
  font-weight: 400;
  text-align: center;
  margin-top: 50px;
}
.range {
  width: 250px;
  pointer-events:none;
  height: 15px;
  -webkit-appearance: none;
  background: rgb(0, 0, 0);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 20px 18px 20px rgb(0 0 0);
}
.range::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: var(--main);
  /* border: 4px solid #333; */
  box-shadow: -407px 0 0 400px var(--main);
}
/* fifth section end  */
/* sixth section start  */
.sixth-section {
  min-height: 600px;
  background-color: #eeeeee;
}
.flip-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding-bottom: 20px;
  column-gap: 20px;
  margin: 45px;
}
.flip-card {
  background-color: transparent;
  height: 400px;
  width: 100%;
  margin-bottom: 40px;
  display: none;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.flip-card-front {
  background-color: black;
  color: white;
}

.flip-card-back {
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  background: var(--main);
  transform: rotateY(180deg);
  align-items: center;
  align-content: space-evenly;
}
.flip-card-back a {
  text-decoration: none;
  color: white;
}
.title {
  text-align: center;
  padding-top: 50px;
}
.card-four {
  min-height: 600px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 20px;
  justify-content: center;
  padding: 20px;
}
.flip-card-back {
  padding: 10px;
}
.slideUp {
  animation-name: slideUp;
  animation-duration: 2s;
  display: block;
}

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translate(0%, 100%);
    transform: scale(0.5,0.5);
  } 
  100% {
    opacity: 1;
    transform: translate(0%, 0%);
    transform: scale(1,1);

  }
}
/* sixth section end  */
/* footer starts */
footer{
  display: grid;
  grid-template-columns: auto auto;
  height: 200px;
  background-color: black;
  color: white;
  font-size: 100%;
}
.first-part{
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  align-items: center;
  justify-items: center;
  column-gap: 20px;

}
.second-part{
  display: grid;
  grid-template-columns: auto;
}
.footerLinks{
  color: white;
  text-decoration: none;
}
.footerLinks:hover{
  color: var(--main);
}
.footerUl{
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  margin: 0;
}
.icons a, .icons {
  color: white;
  padding: 10px;
}
.logo{
  width: 100px;
  height: 30px;
}
/* footer ends  */
@media screen and (max-width: 479px) {
  .first-section {
    grid-template-columns: auto;
  }
}
